<Properties StartupConfiguration="{698BC183-31DE-4100-BB66-BE9DB06F292F}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelum.Leilao/Usuario.cs">
    <Files>
      <File FileName="Caelum.Leilao/Lance.cs" Line="1" Column="1" />
      <File FileName="Caelum.Leilao/Leilao.cs" Line="1" Column="1" />
      <File FileName="Caelum.Leilao/Usuario.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Caelum.Leilao" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Caelum.Leilao PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>